{"flutter":{"platforms":{"android":{"default":{"projectId":"spreadit-b8b53","appId":"1:932668103377:android:ddc65ca06e820d35f7c3f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spreadit-b8b53","configurations":{"android":"1:932668103377:android:ddc65ca06e820d35f7c3f0","web":"1:932668103377:web:37af04c0d79ebfb6f7c3f0"}}}}}}